base.url = https://app.qase.io/
login.uri = login
projectsPage.url = https://app.qase.io/projects

baseApi.url = https://api.qase.io/v1/
projectApi.uri = project/
runApi.uri = run/
defectApi.uri = defect/
resultApi.uri = result/

email = olgalisichenko1@yandex.by
password = 12345qwert

headless = true
browserSize = 1920x1080
timeout = 10000
screenshots = true

token = 1aa8770ac42c04f8715ac5821a8262625222e5bd
